{
    "name": "web-terminal",
    "description": "Web-Terminal is a terminal server that provides remote CLI via standard web browser and HTTP protocol.",
    "version": "0.7.0",
    "author": "Boyan Rabchev <boyan@rabchev.com>",
    "contributors": [
        {
            "name": "Boyan Rabchev",
            "email": "boyan@rabchev.com"
        }
    ],
    "config": {
        "port": "8088",
        "root": "/terminal",
        "requireSSL": "false",
        "key": "",
        "cert": "",
        "pfx": ""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rabchev/web-terminal.git"
    },
    "main": "index",
    "preferGlobal": "false",
    "dependencies": {
        "send": "*",
        "connect": "*",
        "socket.io": "*",
        "commander": "*",
        "lodash": "*"
    },
    "devDependencies": {
        "nodeunit": "*"
    },
    "optionalDependencies": {
        "authenticate-pam": "*",
        "uid-number": "*"
    },
    "keywords": [
        "command",
        "shell",
        "command-line",
        "text",
        "terminal",
        "browser",
        "web",
        "node",
        "TTY",
        "JavaScript",
        "REPL"
    ],
    "preferGlobal": "false",
    "bin": {
        "web-terminal": "./bin/run.js"
    },
    "scripts": {
        "start": "node ./bin/run.js",
        "test": "node test"
    },
    "bugs": {
        "email": "boyan@rabchev.com",
        "url": "https://github.com/rabchev/web-terminal/issues"
    },
    "license": {
        "type": "MIT",
        "url": "http://github.com/rabchev/web-terminal/blob/master/LICENSE"
    },
    "engines": { "node": ">=0.10" }
}
